NEXT_PUBLIC_SERVER_DOMAIN="${process.env.NEXT_PUBLIC_SERVER_DOMAIN}"
GOOGLE_CLIENT_ID="1020895850989-ujgga913b80778aa2epf9rvta32f8gtb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTH_SECRET="3bf590d62fdc5d6d6e0f7a66e9f37e5244caeaad668eef1c1025f4859f6d6879"